<!doctype html>
<html lang="zh-cn">
<head>
    <title>Hanchem</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!-- CDN加速
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="cnindex.html"><strong>HanChem</strong></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left ">
                <li><a href="cnindex.html">主页 <span class="sr-only">(current)</span></a></li>
                <li><a href="cnfamily.html">团队成员</a></li>
                <li><a href="cnreaserch.html">研究方向</a></li>
                <li><a href="cnpublications.html" class="button button-glow button-pill button-large" style="background-color: #c4e3f3">出版物</a></li>
                <li><a href="cnabout.html">关于</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="publications.html">English</a> </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div class="col-md-12" >
        <div class="col-md-12" >
            <div class="panel panel-default">
                <div class="panel-body" id="pubs">
                    <ol>
                        <li>
                            <div>
                                <p id="pubs">Wen-Ying Zhang, Yue-Jian Lin, Ying-Feng Han*, Guo-Xin Jin*. Facile Separation of Regioisomeric Compounds by a Heteronuclear Organometallic Capsule, J. Am. Chem. Soc., 2016, 138, 10700-10707.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Tao Yan, Li-Ying Sun, Ying-Feng Han*, Guo-Xin Jin*. Facile Synthesis of Size-Tunable Functional Polyimidazolium Macrocycles through a Photochemical Closing Strategy, Chem. Eur. J., 2015, 21, 17610-17613.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han*, Guo-Xin Jin, Constantin G. Daniliuc, F. Ekkehardt Hahn*. Reversible Photochemical Modifications on Dicarbene-Derived Metalacycles with Coumarin Pendants, Angew. Chem. Int. Ed., 2015, 54, 4958-4962.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han, Guo-Xin Jin*. Half-sandwich Iridium- and Rhodium-based Organometallic Architectures: Rational Design, Synthesis, Characterization, and Applications, Acc. Chem. Res., 2014, 47, 3571-3579.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han*, Long Zhang, Lin-Hong Weng, Guo-Xin Jin*. H2-initiated Reversible Switching between Two-Dimensional Metallacycles and Three-Dimensional Cylinders, J. Am. Chem. Soc., 2014, 136, 14608−14615.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han*, Guo-Xin Jin*. Cyclometalated [Cp*M(C^X)] (M = Ir, Rh; X = N, C, O, P) complexes, Chem. Soc. Rev., 2014, 43, 2799-2823.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Hao Li, Ying-Feng Han, Guo-Xin Jin*. Stepwise Construction of Discrete Heterometallic Coordination Cages Based on Self-Sorting Strategy, J. Am. Chem. Soc., 2014, 136, 2982–2985.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han, Guo-Xin Jin, F. Ekkehardt Hahn*. Postsynthetic Modification of Dicarbene-Derived Metallacycles via Photochemical [2 + 2] Cycloaddition, J. Am. Chem. Soc., 2013, 135, 9263−9266.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han, Wei-Guo Jia, Wei-Bin Yu, Guo-Xin Jin*. Stepwise Formation of Organometallic Macrocycles, Prisms and Boxes from Ir, Rh and Ru-based Half-Sandwich Units. Chem. Soc. Rev., 2009, 3419 - 3434.</p>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <p id="pubs">Ying-Feng Han, Wei-Guo Jia, Yue-Jian Lin, Guo-Xin Jin*. Extending Rectangular Metal-Organic Frameworks to the Third Dimension: Discrete Organometallic Boxes for Reversible Trapping of Halocarbons Occurring with Conservation of the Lattice. </p>
                            </div>
                            <br>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="footer">
    <div class="row">
        <div class="col-lg-12">
            <p class="text-center" style="font-size: 12px">
                Address: 陕西省西安市长安区西北大学<br /> E-mail: yfhan@nwu.edu.cn<br /> All rights reserved
            </p>
        </div>
    </div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>